<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Imagens/icone-aba.webp">
    <link rel="stylesheet" href="/Style/style.css">
    <title>Clima Atual</title>
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="menu-hamburguer">
                <img src="/Imagens/menu-hamburguer.png" alt="Menu Hamburguer">
            </div>
            <div class="nome-local">
                <h2>Schroeder</h2>
                <img src="/Imagens/icone-local.png" alt="Icone Local">
            </div>
        </header>

        <div class="temperaturas">

            <!-- Temperatura Atual Do Dia -->
            <div class="temperatura-icone">
                <h1 class="temperatura-atual">25°</h1>
                <img src="/Icones-clima/noite.svg" alt="Noite">
            </div>

            <div class="descricao-do-dia">
                <h3>Limpo</h3>
            </div>
            <div class="variacao-temperatura">
                <h3>13° / 27°</h3>
            </div>


            <!-- Primeiro Bloco -->
            <div class="bloco-temperaturas-horas">
                <div class="descricao">
                    Clima Limpo. Máximas na casa dos 27°C e mínimas em torno de 13°C.
                </div>

                <div class="horarios">
                    <div class="hora-item">
                        <div class="hora">5h</div>
                        <div class="icone">🌙</div>
                        <div class="temperatura">22°</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">5:01</div>
                        <div class="icone">🌤️</div>
                        <div class="temperatura">Nascer</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">7h</div>
                        <div class="icone">☀️</div>
                        <div class="temperatura">22°</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">8h</div>
                        <div class="icone">🌤️</div>
                        <div class="temperatura">23°</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">9h</div>
                        <div class="icone">🌫️</div>
                        <div class="temperatura">24°</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">10h</div>
                        <div class="icone">🌫️</div>
                        <div class="temperatura">26°</div>
                    </div>

                    <div class="hora-item">
                        <div class="hora">11h</div>
                        <div class="icone">🌫️</div>
                        <div class="temperatura">27°</div>
                    </div>
                </div>

                <div class="barra-container">
                    <div class="barra-fundo"></div>
                    <div class="pontos">
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                    </div>
                </div>

                <div class="probabilidades">
                    <div class="prob-item">4%</div>
                    <div class="prob-item">5%</div>
                    <div class="prob-item">5%</div>
                    <div class="prob-item">5%</div>
                    <div class="prob-item">4%</div>
                    <div class="prob-item">4%</div>
                    <div class="prob-item">4%</div>
                </div>
            </div>


            <!-- Segundo Bloco -->
            <div class="bloco-temperaturas-horas">
                <div class="descricao">

                    <div class="dias-da-semana">

                        <!-- Domingo -->
                        <div class="domingo">
                            <div class="nome-do-dia-semana">
                                <h3>Dom</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧8%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/dia.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/noite.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>25°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>22°</h3>
                            </div>
                        </div>

                        <!-- Segunda -->
                        <div class="segunda">
                            <div class="nome-do-dia-semana">
                                <h3>Seg</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧17%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/dia-nublado-3.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/noite-nublada-3.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>23°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>21°</h3>
                            </div>
                        </div>

                        <!-- Terça -->
                        <div class="terca">
                            <div class="nome-do-dia-semana">
                                <h3>Ter</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧22%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/chuvoso-1.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/chuvoso-5.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>23°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>20°</h3>
                            </div>
                        </div>

                        <!-- Quarta -->
                        <div class="quarta">
                            <div class="nome-do-dia-semana">
                                <h3>Qua</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧58%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/chuvoso-6.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/chuvoso-5.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>19°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>12°</h3>
                            </div>
                        </div>

                        <!-- Quinta -->
                        <div class="quinta">
                            <div class="nome-do-dia-semana">
                                <h3>Qui</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧43%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/chuvoso-1.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/chuvoso-5.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>16°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>9°</h3>
                            </div>
                        </div>

                        <!-- Sexta -->
                        <div class="sexta">
                            <div class="nome-do-dia-semana">
                                <h3>Sex</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>💧78%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/chuvoso-6.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/chuvoso-5.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>3°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>-4°</h3>
                            </div>
                        </div>

                        <!-- Sabado -->
                        <div class="sabado">
                            <div class="nome-do-dia-semana">
                                <h3>Sáb</h3>
                            </div>
                            <div class="prob-chuva">
                                <h3>❄️98%</h3>
                            </div>
                            <div class="clima-dia">
                                <img src="/Icones-clima/nevada-3.svg" alt="">
                            </div>
                            <div class="clima-noite">
                                <img src="/Icones-clima/nevada-5.svg" alt="">
                            </div>
                            <div class="temperatura-dia">
                                <h3>-8°</h3>
                            </div>
                            <div class="temperatura-noite">
                                <h3>-15°</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

</body>

</html>